Add=add
SortBy=sort by
Perimeter=perimeter
Area=area
Type=type
Name=name
SideCount=side count
RadiusOfIncircle=radius of incircle
RadiusOfExcircle=radius of excircle
Shape=shape
Circle=circle
Oval=oval
Parallelogram=parallelogram
Rectangle=rectangle
RegularPolygon=regular polygon
RegularPentagon=regular pentagon
RegularHexagon=regular hexagon
RegularHeptagon=regular heptagon
Rhombus=rhombus
Square=square
Trapezoid=trapezoid
Triangle=triangle
Equilateral=equilateral
Isosceles=isosceles
Vertical=vertical
Other=other
Radius=radius
SmallRadius=small radius
BigRadius=big radius
Length=length
Width=width
Height=height
SmallDiagonal=small diagonal
BigDiagonal=big diagonal
SmallRule=small rule
BigRule=big rule
SmallLeg=small leg
BigLeg=big leg
FirstSide=first side
SecondSide=second side
ThirdSide=third side
Side=side
Persian=persian
English=english
RhombusLike=rhombus
RectangleLike=rectangle

